<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WebGL Experiment</title>
		<link rel="stylesheet" href="style/style.css">
		<script src="lib/three.js"></script>
		<script src="lib/cannon.js"></script>
		<script src="lib/Stats.js"></script>
		<script src="lib/Cube.js"></script>
		<script src="lib/Ground.js"></script>
		<script src="lib/Controls.js"></script>
		<script src="lib/WindowManager.js"></script>
	</head>
	<body>
		<canvas></canvas>
		<div id="topbar" class="highlight">
			<div>
				<a target="_blank" href="https://bitbucket.org/Remco47/webgl-experiment">WebGL Experiment</a>
				<i>Tested in Firefox and Chrome</i>
			</div>
			<div>
				<div id="enterfs">
					<label><input id="tuning" type="checkbox" checked> automatic tuning</label>
					<button id="fs">Fullscreen (F11)</button>
				</div>
				<div id="exitfs">Exit fullscreen: <b>Esc</b> or <b>F11</b></div>
			</div>
		</div>
		<div id="legend" title="Close">
			<p>Move the camera with <b>W</b>, <b>A</b>, <b>S</b> and <b>D</b> keys.
			<p>Move the ball with the arrow keys.
		</div>
		<script>
			// tiny jquery-alike
			document.q = document.querySelector;
			document.qs = document.querySelectorAll;
			var doc = document;
			
			// seedable Math.random
			Math.seed = function(seed) { Math._seed = seed; };
			Math.seed(Date.now());
			Math.random = function() { var x = Math.sin(Math._seed++) * 10000; return x - Math.floor(x); };
			
			var renderer = null;
			var camera = null;
			var scene = null;
			var world = null;
			var physicsMaterial = null;
			var controls = null;
			var stats = null;
			var windowManager = null;
			var then = Date.now();
			
			// objects
			var cubes = [];
			var sphere = null;
			var particles = [];
			
			function addParticle()
			{
				var particle = new THREE.Mesh(
					new THREE.IcosahedronGeometry(0.1, 1),
					new THREE.MeshPhongMaterial({
						color: new THREE.Color(0.2, 0.2, 1),
						ambient: new THREE.Color(0, 0, 0.5),
						emissive: new THREE.Color(0.02, 0.02, 0.2),
						specular: new THREE.Color(0, 0, 1),
						shininess: 100 })
				);
				
				particle.body = new CANNON.Particle(0.001, physicsMaterial);
				particle.body.position.x = (Math.random() - 0.5) * 2;
				particle.body.position.y = 10;
				particle.body.position.z = (Math.random() - 0.5) * 2;
				
				world.add(particle.body);
				scene.add(particle);
				
				if(particles.length >= 100)
				{
					var p = particles.shift();
					world.remove(p.body);
					scene.remove(p)
				}
				particles.push(particle);
			}
			
			/**
			 * Switches between displaying the windowed controls and the fullscreen controls.
			 */
			
			function toggleFullscreenButton()
			{
				if(doc.q('#enterfs').style['display'] != 'none')
				{
					doc.q('#enterfs').style['display'] = 'none';
					doc.q('#exitfs').style['display'] = 'block';
				}
				else
				{
					doc.q('#enterfs').style['display'] = 'block';
					doc.q('#exitfs').style['display'] = 'none';
				}
			}
			
			/**
			 * Prepares and draws a frame, then requests the next one
			 */
			
			function onFrame()
			{
				stats.begin();
				
				// update delta
				var now = Date.now();
				var msDelta = (now - then);
				var sDelta = msDelta / 1000;
				then = now;
				
				// resize if needed, destroys canvas
				windowManager.maybeResize();
				
				// update world
				scene.traverse(function(e) { if(e.animate) e.animate(msDelta); });
				controls.moveCamera(camera, sphere.mesh.position, msDelta);
				controls.moveObject(camera, sphere.body, msDelta);
				
				world.step(0.016);
				
				scene.traverse(function(e) {
					if(e.body)
					{
						e.body.position.copy(e.position);
						
						if(e.body.quaternion)
						{
							e.body.quaternion.copy(e.quaternion);
						}
					}
				});
				
				// reposition demo sphere
				if(sphere)
				{
					sphere.body.position.copy(sphere.mesh.position);
					sphere.body.quaternion.copy(sphere.mesh.quaternion);
				}
				
				// draw
				renderer.render(scene, camera);
				
				// request next frame
				window.requestAnimationFrame(onFrame);
				
				stats.end();
				
			}
			
			/**
			 * Initialize the application
			 */
			
			function main()
			{
				var canvas = doc.q('canvas');
				
				// slide in topbar
				window.setTimeout(function() {
					doc.q('#topbar').setAttribute('class', 'enabled');
				}, 0);
				
				// slide in legend
				window.setTimeout(function() {
					doc.q('#legend').setAttribute('class', 'enabled');
				}, 10000);
				doc.q('#legend').addEventListener('click', function() {
					doc.q('#legend').setAttribute('class', '');
				});
				
				// renderer
				renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: true });
				renderer.setClearColor(0x303030, 1);
				renderer.shadowMapEnabled = true;
				renderer.shadowMapType = THREE.PCFSoftShadowMap;
				
				// stats
				stats = new Stats();
				doc.body.appendChild(stats.domElement);
				
				// create graphical scene
				scene = new THREE.Scene();
				
				// create physical world
				world = new CANNON.World();
				world.gravity.set(0, -9.81, 0);
				world.broadphase = new CANNON.NaiveBroadphase();
				
				// create slippery material
                physicsMaterial = new CANNON.Material("slipperyMaterial");
                world.addContactMaterial(new CANNON.ContactMaterial(physicsMaterial, physicsMaterial, 0.3, 0.3));
				
				// add a camera
				camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
				camera.translateX(-6.25);
				camera.translateY(1);
				camera.translateZ(6.75);
				camera.rotateY(-Math.PI / 4);
				camera.rotateX(Math.PI / 20);
				
				// window management
				windowManager = new WindowManager(renderer, camera, {
					onEnterFullscreen: toggleFullscreenButton,
					onExitFullscreen: toggleFullscreenButton,
				}, stats);
				
				doc.q('#fs').addEventListener('click', windowManager.requestFullscreen);
				doc.q('#tuning').addEventListener('change', windowManager.toggleAutomaticTuning);
				
				// handle input
				controls = new Controls(canvas, windowManager);
				
				// add light
				scene.add(new THREE.AmbientLight(new THREE.Color(0.1, 0.1, 0.1)));
				
				var sunMesh = new THREE.Mesh(
					new THREE.SphereGeometry(0.5, 16, 16),
					new THREE.MeshBasicMaterial({ color: new THREE.Color(1, 1, 1) }));
				var sun = new THREE.PointLight(new THREE.Color(1, 1, 1), 1, 100);
				sun.position.set(7, 5, 5);
				sunMesh.position.set(7, 5, 10);
				scene.add(sunMesh);
				scene.add(sun);
				
				var shadowLight = new THREE.DirectionalLight(new THREE.Color(1, 1, 1), 1, 50);
				shadowLight.position.set(7, 5, 5);
				shadowLight.onlyShadow = true;
				shadowLight.castShadow = true;
				shadowLight.shadowCameraNear = 1;
				shadowLight.shadowCameraFar = 50;
				shadowLight.shadowCameraLeft = -25;
				shadowLight.shadowCameraRight = 25;
				shadowLight.shadowCameraTop = 25;
				shadowLight.shadowCameraBottom = -25;
				shadowLight.shadowBias = 0.1;
				shadowLight.shadowDarkness = 0.5;
				shadowLight.shadowMapWidth = 1024;
				shadowLight.shadowMapHeight = 1024;
				scene.add(shadowLight);
				
				Math.seed(42);
				
				// add ground
				var ground = new Ground(25);
				scene.add(ground);
				world.add(ground.body);
				
				
				// add cubes
				var angularFactor = 4;
				var spacing = 1.5;
				for(var x = -1 * spacing; x < 2 * spacing; x += spacing)
				{
					for(var z = -1 * spacing; z < 2 * spacing; z += spacing)
					{
						var cube = new Cube(1);
						cube.body.position.set(x, 25, z);
						scene.add(cube);
						world.add(cube.body);
						cubes.push(cube);
						cube.body.angularVelocity.set(Math.random() * angularFactor, Math.random() * angularFactor, Math.random() * angularFactor);
					}
				}
				// demo sphere
				sphere = {
					mesh: new THREE.Mesh(
						new THREE.IcosahedronGeometry(1, 1),
						new THREE.MeshPhongMaterial({
							color: new THREE.Color(1, 0.2, 0.2),
							ambient: new THREE.Color(0.5, 0, 0),
							emissive: new THREE.Color(0.2, 0.02, 0.02),
							specular: new THREE.Color(1, 0, 0),
							shininess: 100
						})),
					body: new CANNON.RigidBody(3, new CANNON.Sphere(1), physicsMaterial)
				};
				sphere.mesh.castShadow = true;
				scene.add(sphere.mesh);
				world.add(sphere.body);
				sphere.body.position.set(3, 10, 3);
				sphere.body.angularDamping = 0.7;
				sphere.body.angularVelocity.set(-80, -80, 80);
				
				// add model
				var loader = new THREE.JSONLoader();
				loader.load('models/monkey.js', function(geometry) {
					geometry.computeFaceNormals();
					geometry.computeVertexNormals();
					var material = new THREE.MeshPhongMaterial({
						color: new THREE.Color(0.8, 0.5, 0.2),
						ambient: new THREE.Color(0.5, 0, 0),
						emissive: new THREE.Color(0.2, 0.02, 0.02),
						specular: new THREE.Color(1, 0, 0),
						shininess: 500
					});
					var mesh = new THREE.Mesh(geometry, material);
					mesh.castShadow = true;
					mesh.receiveShadow = true;
					mesh.position.y = 1;
					
					var physicsShape = new CANNON.Sphere(1);
					mesh.body = new CANNON.RigidBody(0, physicsShape, physicsMaterial);
					mesh.body.position.y = 1;
					
					scene.add(mesh);
					world.add(mesh.body);
					
					// start adding particles
					window.setInterval(addParticle, 50);
					
					// start rendering
					window.requestAnimationFrame(onFrame);
				});
			}
			
			main();
		</script>
	</body>
</html>
